<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Precision Journalism - The fairytail of a boiling frog?</title>
    <meta charset="utf-8" />
    <meta name="author" content="Rui Barros" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/5235085b15.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="css/footer_plus.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">




layout: true

&lt;div class="my-footer"&gt;
  &lt;span&gt;https://ruimgbarros.gitlab.io/aula-precision-journalism/slides.html&lt;/span&gt;
&lt;/div&gt; 



---
class: center, middle



&lt;img src="https://images.squarespace-cdn.com/content/59a5900fe6f2e11c905f1642/1560961226749-POJSKQQ9453HWJIEUIKA/IMG_1890.JPG?content-type=image%2Fjpeg" /&gt;

# Precision Journalism
### The fairytail of a boiling frog?
.large[**Rui Barros | Data Journalist**]


---
class: left

# Who am I? 🤷

.pull-left[

- .large[Bachelor degree in Communication Science by University of Minho.]

- .large[Data journalist at "Rádio Renascença" between 2016 and 2020.]

- .large[Data journalist at "PÚBLICO" since February, 2020.]


]

.pull-right[
&lt;center&gt;
&lt;img src="http://ruimgbarros.com/wp-content/uploads/2016/05/perfil_rb.png" width="70%"/&gt;
&lt;center&gt;
]

---
class: left

# Who am I? 🤷

--

- .large[A "regular" journalist with a very special interest in data, data science, code and web.]

--

- .large[The guy at the newsroom who people started asking for "interactive things".]

--
- .large[Someone that uses data science knowledge to do journalism.]

--

- .large[Journocoder - a journalist that uses code to tell stories.]

---
class: left, middle

# What the #$@&amp;%*!? &lt;br&gt; is Data Journalism?

---

class: right, middle

&lt;h1 class="fa fa-quote-left fa-fw"&gt;&lt;/h1&gt;

.large[Journalism where data can be **the source**, or it can be **the tool with which the story is told** — or it can be both.]

&lt;h1 class="fa fa-quote-right fa-fw"&gt;&lt;/h1&gt;

Paul Bradshaw @ ["Data Journalism Handbook"](https://datajournalism.com/read/handbook/one/introduction/what-is-data-journalism)

---

class: right, middle

&lt;h1 class="fa fa-quote-left fa-fw"&gt;&lt;/h1&gt;

.large[Empirical social science **on a deadline**.]

&lt;h1 class="fa fa-quote-right fa-fw"&gt;&lt;/h1&gt;

Andrew Flowers @ ["useR!2016"](https://blog.revolutionanalytics.com/2016/07/data-journalism-with-r-at-538.html?utm_content=bufferc03e0&amp;utm_medium=social&amp;utm_source=twitter.com&amp;utm_campaign=buffer)



---
class: left, middle

## What makes data journalism **different** to the rest of journalism?

---
class: right, middle

&lt;h1 class="fa fa-quote-left fa-fw"&gt;&lt;/h1&gt;

&lt;h3&gt; The new possibilities that open up when you combine data with the traditional ‘nose for news’ and ability to tell a compelling story.
&lt;/h3&gt;

&lt;h1 class="fa fa-quote-right fa-fw"&gt;&lt;/h1&gt;

Paul Bradshaw @ ["Data Journalism Handbook"](https://datajournalism.com/read/handbook/one/introduction/what-is-data-journalism)


---
class: center

## What science and journalism have in common?

--

&lt;img src="https://mariopblog.files.wordpress.com/2014/01/cropped-truth1.jpg" width ='50%'&gt;

.large[Both are searching for the truth.]

.medium[Can journalism learn from science?]

---
class: center


&lt;img src="figs/precision_journalism.png" width ='35%'&gt;


---
class: center

&lt;img src="https://image.slidesharecdn.com/theartandscienceofdata-drivenjournalism-140530110619-phpapp02/95/the-art-and-science-of-datadriven-journalism-5-638.jpg?cb=1401457087"&gt;

---

class: center

&lt;img src="figs/war-logs.png"&gt;


---

class: center

&lt;img src="https://miro.medium.com/max/610/1*sAApJ04zGisK57EMrnt4jQ.jpeg" width ='50%'&gt;

---
class: center

# From nerds to rock stars...

&lt;img src="figs/rock-stars.png"&gt;

[BBC - The media show](https://www.bbc.co.uk/sounds/play/m000j2s6)


---
class: center, middle

## Examples

---
class: center, middle

&lt;a href="https://fivethirtyeight.com/features/gun-deaths/"&gt;
  &lt;img src="figs/thumbs/gun_deaths.png"/&gt;
&lt;/a&gt;

---
class: center, middle

&lt;a href="https://pudding.cool/2018/08/pockets/"&gt;
  &lt;img src="figs/thumbs/pockets_thumb.png"/&gt;
&lt;/a&gt;

---
class: center, middle

&lt;a href="https://www.buzzfeednews.com/article/peteraldhous/hidden-spy-planes"&gt;
  &lt;img src="figs/thumbs/spy_planes.png"/&gt;
&lt;/a&gt;

---
class: center, middle


# &lt;span id="flag"&gt;🇵🇹&lt;/span&gt;
# in Portugal...

---
class: center, middle

&lt;a href="https://rr.sapo.pt/multimedia/120172/qual-e-o-melhor-dia-para-casar-nao-nao-e-hoje"&gt;
  &lt;img src="figs/thumbs/melhor_dia_casar.png"/&gt;
&lt;/a&gt;

---
class: center, middle

&lt;a href="https://www.publico.pt/2018/03/08/sociedade/noticia/santas-maes-rainhas-so-15-das-ruas-com-nomes-proprios-sao-de-mulheres-1805679"&gt;
  &lt;img src="figs/thumbs/ruas_mulheres.png"/&gt;
&lt;/a&gt;

---
class: center, middle

&lt;a href="https://rr.sapo.pt/especial/112355/sente-se-triste-quando-ouve-amar-pelos-dois-nao-e-o-unico"&gt;
  &lt;img src="figs/thumbs/amar_pelos_dois.png"/ width="800px"&gt;
&lt;/a&gt;

---
class: center, middle

&lt;a href="https://rr.sapo.pt/multimedia/152006/o-que-dizem-os-programas-dos-partidos-para-as-europeias-confia-em-mim-mas-nao-me-leias"&gt;
  &lt;img src="figs/thumbs/sentiment_europeias.png"/ width="800px"&gt;
&lt;/a&gt;

---
class: center, middle

&lt;a href="https://rr.sapo.pt/2019/06/19/pais/sete-coisas-que-aprendemos-sobre-os-medicos-tarefeiros-no-sns/especial/154922/"&gt;
  &lt;img src="figs/thumbs/tarefeiros.png"/ width="800px"&gt;
&lt;/a&gt;

---
class: center, middle

&lt;a href="https://rr.sapo.pt/candidatos2019/"&gt;
  &lt;img src="figs/thumbs/deputados.png"/ width="800px"&gt;
&lt;/a&gt;

---
class: center, inverse

&lt;a href="https://rr.sapo.pt/calculadora-custo-de-vida/"&gt;
  &lt;img src="figs/thumbs/custo_vida.png"/ width="80%"&gt;
&lt;/a&gt;

---

class: center

&lt;a href="https://www.publico.pt/interactivo/portugal-meio-gas-que-mudou-pais-suspenso"&gt;
  &lt;img src="figs/meio-gas.png"/ width="140%"&gt;
&lt;/a&gt;

---

class: center

&lt;a href="https://www.publico.pt/interactivo/como-esta-evoluir-pandemia-covid19-onde-vivo#/"&gt;
  &lt;img src="figs/evoluir.png"/ width="140%"&gt;
&lt;/a&gt;

---

class: center, middle

&lt;img src="https://images.squarespace-cdn.com/content/59a5900fe6f2e11c905f1642/1560961226749-POJSKQQ9453HWJIEUIKA/IMG_1890.JPG?content-type=image%2Fjpeg" /&gt;

# So, about the frog...

---
class: middle

# Journalism biggest problems right now:

--

- .large[Sustainable business model.]

--

- .large[Profissionalized sources.]

--

- .large[Data. So much data.]

--

- .large[Sometimes it simply doesn't speak for the people.]


--

- .large[Fake news and ideologial bubbles (maybe as a result of the above problem).]

---

class: middle, center

&lt;img src="https://images.squarespace-cdn.com/content/59a5900fe6f2e11c905f1642/1560961226749-POJSKQQ9453HWJIEUIKA/IMG_1890.JPG?content-type=image%2Fjpeg" /&gt;

# Journalism is a frog on a boiling pot

---

class: middle

# Data Journalism as a holy solution:

--

- .large[Data journalism allows you to get new stories and bypass the 'traditional sources' aproach.]

--

- .large[Data journalism allows you to see behold a sea of data.]


--

- .large[Allows you to create hyperpersonalized experiences for your readers (at least online).]

--

- .large[Numbers are precise, so they are like a pill against fake news.]


---

class: center, black

&lt;img src="https://media0.giphy.com/media/3o751YNpKVoKx24UYU/200.gif"  width = '100%'/&gt;

---

class: center, black

# Would you be so naive about a microscope?

&lt;img src="https://www.microscope.com/media/catalog/product/cache/2/image/1800x/040ec09b1e35df139433887a97daa66f/o/m/omano_om339p_transmitted_light_polarizing_microscope.png"  width = '30%'/&gt;

---

class: black

&lt;h1 class="fa fa-quote-left fa-fw"&gt;&lt;/h1&gt;

.large[All numbers lie. They are only representations of reallity. &lt;br&gt; Sometimes it's because someone wants you to believe in a lie. Other times is because someone did a bad job at representing the reallity with them. But most of the times is just because you are looking at them the wrong way.]

&lt;h1 class="fa fa-quote-right fa-fw"&gt;&lt;/h1&gt;


---

class: center

# Bad job at collecting data

&lt;a href="https://rr.sapo.pt/especial/154919/"&gt;
  &lt;img src="figs/tarefieros-2.png" width="70%" /&gt;
&lt;/a&gt;

---

class: center

# How to lie with statistics

&lt;img src="https://image.slidesharecdn.com/b00351dsx2-howtoliewithstatisticsbydarrellhuff-190925103227/95/2010-how-to-lie-with-statistics-pdf-by-darrell-huff-w-w-norton-company-1-638.jpg" width="30%" /&gt;

---

class: center, dark

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/14VYnFhBKcY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

---

class: center

# Not looking correctly to the numbers

&lt;blockquote class="twitter-tweet"&gt;&lt;p lang="en" dir="ltr"&gt;NYT - look at the states where travel has been reduced (lightest color) and where travel hasn&amp;#39;t changed much (red). Those with the least travel have the best chance of flattening the curve. Is it any surprise Trump country is likely gonna get decimated? &lt;a href="https://t.co/EmWodoVgTs"&gt;https://t.co/EmWodoVgTs&lt;/a&gt; &lt;a href="https://t.co/dDzwLjlAac"&gt;pic.twitter.com/dDzwLjlAac&lt;/a&gt;&lt;/p&gt;&amp;mdash; Helen Armstrong (@HelenArmstrong5) &lt;a href="https://twitter.com/HelenArmstrong5/status/1245914210833293312?ref_src=twsrc%5Etfw"&gt;April 3, 2020&lt;/a&gt;&lt;/blockquote&gt; &lt;script async src="https://platform.twitter.com/widgets.js" charset="utf-8"&gt;&lt;/script&gt; 

---

class: center

# Not looking correctly to the numbers

&lt;a href="https://www.nytimes.com/interactive/2020/04/03/us/coronavirus-stay-home-rich-poor.html"&gt;
  &lt;img src="figs/covid-19-2.png" width="70%" /&gt;
&lt;/a&gt;


---
class: right, middle

&lt;h1 class="fa fa-quote-left fa-fw"&gt;&lt;/h1&gt;

&lt;h3&gt;
In data journalism you get to choose the data you want and say whatever your wish
&lt;/h3&gt;

&lt;h1 class="fa fa-quote-right fa-fw"&gt;&lt;/h1&gt;

My editor, mocking the faith in data everybody has


---
class: inverse, center
background-image: url("https://media.giphy.com/media/xUOxfjsW9fWPqEWouI/giphy.gif")

# Questions?


---
class: left, middle

&lt;span style ='font-size: 100pt'&gt;🎲&lt;/span&gt;

# Thank you!

&lt;a href="https://twitter.com/rui_barros17"&gt;&lt;i class="fa fa-twitter fa-fw"&gt;&lt;/i&gt;&amp;nbsp; @rui_barros17&lt;/a&gt;&lt;br&gt;
&lt;a href="gitlab.com/ruimgbarros/"&gt;&lt;i class="fa fa-gitlab fa-fw"&gt;&lt;/i&gt;&amp;nbsp; @ruimgbarros&lt;/a&gt;&lt;br&gt;
&lt;a href="https://blog.ruimgbarros.com/" target='_blank'&gt;&lt;i class="fa fa-link fa-fw"&gt;&lt;/i&gt;&amp;nbsp; blog.ruimgbarros.com &lt;/a&gt;&lt;br&gt;
&lt;a href="mailto:ruimgbarros@gmail.com"&gt;&lt;i class="fa fa-paper-plane fa-fw"&gt;&lt;/i&gt;&amp;nbsp; ruimgbarros@gmail.com&lt;/a&gt; //
&lt;a href="mailto:rui.barros@publico.pt"&gt;&lt;i class="fa fa-paper-plane fa-fw"&gt;&lt;/i&gt;&amp;nbsp; rui.barros@publico.pt&lt;/a&gt;


Created with [**remark.js**](http://remarkjs.com/) using R package [**xaringan**](https://github.com/yihui/xaringan)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  /* Replace <script> tags in slides area to make them executable
   *
   * Runs after post-processing of markdown source into slides and replaces only
   * <script>s on the last slide of continued slides using the .has-continuation
   * class added by xaringan. Finally, any <script>s in the slides area that
   * aren't executed are commented out.
   */
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container:not(.has-continuation) script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
  var scriptsNotExecuted = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container.has-continuation script'
  );
  if (!scriptsNotExecuted.length) return;
  for (var i = 0; i < scriptsNotExecuted.length; i++) {
    var comment = document.createComment(scriptsNotExecuted[i].outerHTML)
    scriptsNotExecuted[i].parentElement.replaceChild(comment, scriptsNotExecuted[i])
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
